{
  "cli": {
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "node": "22.11.0",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.11.0",
      "channel": "production",
      "environment": "production",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      },
      "android": {
        "resourceClass": "large"
      }
    },
    "staging": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "extends": "staging-env"
    },
    "testflight": {
      "distribution": "store",
      "ios": {
        "autoIncrement": "buildNumber",
        "image": "macos-sequoia-15.6-xcode-26.0"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "extends": "staging-env",
      "channel": "testflight"
    },
    "diagnose": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sequoia-15.6-xcode-16.4"
      },
      "android": {
        "buildType": "apk"
      },
      "extends": "staging-env",
      "channel": "diagnose"
    },
    "staging-env": {
      "node": "22.11.0",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_BACKEND": "supabase",
        "EXPO_PUBLIC_SUPABASE_URL": "https://hcvyknwbixnlwqozmkas.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_nVwkBcbJ148W1GgakOQH6g_4kViA3lF",
        "EXPO_PUBLIC_SENTRY_DSN": "https://4f7ab766e0f5672adbea7f8e6a0efd1e@o4512122889568256.ingest.us.sentry.io/4512122893500416"
      },
      "environment": "development"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "appleTeamId": "49HFHLWS47",
        "ascAppId": "6814278840"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": true
      }
    }
  }
}
